{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tilemap/Water.tsx": {
            "scaleInEditor": 1
        },
        "Tilemap/map.xml": {
            "scale": 1.8287499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.32809295967195,
                "y": 208.88585099111418
            }
        },
        "Water.tsj": {
            "scaleInDock": 1
        },
        "map.tsj": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/p/go-platformer/assets/Tilemap",
    "last.imagePath": "C:/p/go-platformer/assets/Tilesets",
    "map.lastUsedExportFilter": "CSV файлы (*.csv)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "Tilemap/Water.tsx",
        "Tilemap/map.xml"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
